GMRES CONVERGENCE ANALYSIS: Native Chapel vs PETSc
===================================================

Test Case: NACA 0012, M=0.8, 257x257 grid
Solver: GMRES with ILU preconditioner, restart=50, tol=1e-13

SUMMARY
-------
                Native GMRES+ILU(0)    PETSc GMRES+ILU
Iterations:     500 (max hit)          240 (converged)
Final res:      7.74e-13               1.17e-13
Time:           80.8s                  27.4s
Cd:             0.00951802             0.00951802

CONVERGENCE AT KEY ITERATIONS
-----------------------------
Iteration    Native res       PETSc res        Ratio (Native/PETSc)
------------------------------------------------------------------------
1            1.229e-05        1.228e-05        1.00x
50           7.045e-06        6.961e-06        1.01x
100          1.373e-07        1.330e-07        1.03x  <-- Still very close
150          7.363e-10        4.592e-10        1.60x  <-- Diverging
200          7.045e-12        3.099e-12        2.27x
240          9.194e-13        1.171e-13        7.85x  <-- PETSc converged
300          8.701e-13        (converged)      ---
400          8.261e-13        (converged)      ---
500          7.745e-13        (converged)      ---

OBSERVATIONS
------------
1. Early convergence (iterations 1-100) is virtually identical
   - Both start at ~1.23e-05 and reach ~1.3e-07 after 100 iterations
   - This confirms ILU(0) factorization is correct

2. Divergence starts around iteration 120-150
   - Native: 7.36e-10 at it=150
   - PETSc:  4.59e-10 at it=150
   - ~1.6x difference emerging

3. Late-stage convergence stalls for native GMRES
   - Native stalls around 7-9e-13 and cannot reach 1e-13
   - PETSc continues converging to 1.17e-13

4. Final results (Cd) are identical - physics is correct
   - Both: Cd = 0.00951802

POSSIBLE CAUSES
---------------
1. Numerical precision in Gram-Schmidt orthogonalization
   - PETSc may use Classical GS with reorthogonalization
   - Native uses Modified GS (single pass)

2. ILU(0) fill-in handling differences
   - PETSc may use slightly different diagonal scaling
   - Matrix ordering (RCM) could affect conditioning

3. Arnoldi iteration numerical stability
   - At very small residuals (1e-12), roundoff matters more

NEXT STEPS TO INVESTIGATE
-------------------------
1. Try Classical Gram-Schmidt with reorthogonalization
2. Check if matrix reordering (RCM) helps
3. Add double orthogonalization step
4. Compare individual GMRES inner iteration residuals
