GRID_FILENAME=/home/hitra/fullPotentialSolver/pre/naca0012_257x257.cgns
ELEMENT_TYPE=QuadElements
OUTPUT_FILENAME=/scratch/hitra/output_scale_res/output_fps_257_alpha_0-0_mach_0-5.cgns
CGNS_OUTPUT_FREQ=10000

MACH=0.5
ALPHA=0.0
TEMPERATURE=288
GAMMA=1.4
MU_C=2.0
BETA=5e-3
MACH_C=0.95

# Adaptive BETA for quadratic Newton convergence
ADAPTIVE_BETA=true
BETA_START=5e-3
BETA_FINAL=3e-3
BETA_THRESHOLD=1e-5

X_REF=0.25
Y_REF=0.0

q_crit=2.0

IT_MAX=1000000
CONV_TOL=1e-8
OMEGA=1.0

GMRES_MAXIT=50
GMRES_RTOL=1e-3
GMRES_ATOL=1e-50
GMRES_DTOL=1e3
GMRES_RESTART=50
GMRES_PRECON=ilu